[zipf_const: 0.1, load_factor: 93]
[CYDBG] AVX512 is used
Size: 174784, total_blocks: 2731
Zipfian Created
[CYDBG] nvals: 121896
[CYDBG] keys_tobe_inserted: 121896, num_succesful_inserts: 121896
Insertion time Total Time Elapsed: 0.002647 seconds (21.715233 nanoseconds/insert) (Throughput 46.050623 Mops/sec]
[CYDBG] fslots: 121896
Lookup time Total Time Elapsed: 2.233644 seconds (18324.177988 nanoseconds/successful_lookup) (Throughput 0.054573 Mops/sec]
Count fail: 304
Random lookup: Total Time Elapsed: 0.001854 seconds (15.209687 nanoseconds/random_lookup) (Throughput 65.747573 Mops/sec]
560/121896 positives
FP rate: 1/217.671429
Remove time Total Time Elapsed: 0.002175 seconds (17.843079 nanoseconds/remove) (Throughput 56.044138 Mops/sec]

[zipf_const: 0.1, load_factor: 94]
[CYDBG] AVX512 is used
Size: 174784, total_blocks: 2731
Zipfian Created
[CYDBG] nvals: 123207
[CYDBG] keys_tobe_inserted: 123207, num_succesful_inserts: 123207
Insertion time Total Time Elapsed: 0.002710 seconds (21.995504 nanoseconds/insert) (Throughput 45.463838 Mops/sec]
[CYDBG] fslots: 123207
Lookup time Total Time Elapsed: 2.280429 seconds (18508.924006 nanoseconds/successful_lookup) (Throughput 0.054028 Mops/sec]
Count fail: 272
Random lookup: Total Time Elapsed: 0.001872 seconds (15.193942 nanoseconds/random_lookup) (Throughput 65.815705 Mops/sec]
558/123207 positives
FP rate: 1/220.801075
Remove time Total Time Elapsed: 0.002207 seconds (17.912943 nanoseconds/remove) (Throughput 55.825555 Mops/sec]

[zipf_const: 0.1, load_factor: 95]
[CYDBG] AVX512 is used
Size: 174784, total_blocks: 2731
Zipfian Created
[CYDBG] nvals: 124518
[CYDBG] keys_tobe_inserted: 124518, num_succesful_inserts: 124518
Insertion time Total Time Elapsed: 0.002663 seconds (21.386466 nanoseconds/insert) (Throughput 46.758543 Mops/sec]
[CYDBG] fslots: 124518
Lookup time Total Time Elapsed: 2.438518 seconds (19583.658588 nanoseconds/successful_lookup) (Throughput 0.051063 Mops/sec]
Count fail: 283
Random lookup: Total Time Elapsed: 0.001859 seconds (14.929568 nanoseconds/random_lookup) (Throughput 66.981173 Mops/sec]
566/124518 positives
FP rate: 1/219.996466
Remove time Total Time Elapsed: 0.002268 seconds (18.214234 nanoseconds/remove) (Throughput 54.902116 Mops/sec]

[zipf_const: 0.1, load_factor: 96]
[CYDBG] AVX512 is used
Size: 174784, total_blocks: 2731
Zipfian Created
[CYDBG] nvals: 125829
block index: 1159
metadata: 10110110:10110100:10101111:11001111:10101110:11110111:10101101:01011010:10111110:10111011:00110011:01001001:11101001:10110101:01000110:11011101
tags: 78 29 47 144 75 69 84 249 103 6 214 163 73 18 243 62 92 121 36 198 141 12 56 52 0 65 61 230 102 203 62 129 236 82 123 10 48 232 197 216 155 157 174 195 251 149 109 182 
block index: 1159
metadata: 10110110:10110100:10101111:11001111:10101110:11110111:10101101:01011010:10111110:10111011:00110011:01001001:11101001:10110101:01000110:11011101
tags: 78 29 47 144 75 69 84 249 103 6 214 163 73 18 243 62 92 121 36 198 141 12 56 52 0 65 61 230 102 203 62 129 236 82 123 10 48 232 197 216 155 157 174 195 251 149 109 182 
[CYDBG] keys_tobe_inserted: 125829, num_succesful_inserts: 124645

[zipf_const: 0.1, load_factor: 97]
